{
  "ConnectionStrings": {
    "AppDbConnection": "Server=Miki;Database=AppDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "URLFrontEnd": ""
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 2,
    "JwtIssuer": "http://xyz.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
